# Compare-Database

./: .gitignore  README.md  pom.xml
src/main/java/com/example/compare_db/: CompareDbApplication.java
src/main/java/com/example/compare_db/config/: ConnectPool.java
src/main/java/com/example/compare_db/constant/: CompareResultEnum.java  DataBaseEnum.java
src/main/java/com/example/compare_db/constant/constant/: Constant.java  MessageConstant.java  SqlConstant.java
src/main/java/com/example/compare_db/context/: AbstractMatchedItem.java  MatchedColumnItem.java  MatchedDatabaseContext.java  MatchedDatabaseItem.java  MatchedIndexItem.java  MatchedTableItem.java  MatchedViewItem.java
src/main/java/com/example/compare_db/controller/: MainController.java  MySqlConfigLeftController.java  MySqlConfigRightController.java  OracleConfigLeftController.java  OracleConfigRightController.java  PostgreSqlConfigLeftController.java  PostgreSqlConfigRightController.java  SqlServerConfigLeftController.java  SqlServerConfigRightController.java
src/main/java/com/example/compare_db/entity/: DataBase.java
src/main/java/com/example/compare_db/entity/connection/: BaseDBConfig.java  MySqlConfig.java  OracleConfig.java  PostgreSqlConfig.java  SqlServerConfig.java
src/main/java/com/example/compare_db/entity/structure/: Column.java  Index.java  Schema.java  Table.java  View.java
src/main/java/com/example/compare_db/loader/: DatabaseStructureLoader.java  MysqlStructureLoader.java  SqlServerStructureLoader.java  StructureLoader.java
src/main/java/com/example/compare_db/output/: Display.java  HTMLDisplay.java
src/main/java/com/example/compare_db/service/: DatabaseComparator.java
src/main/java/com/example/compare_db/utils/: CloseUtils.java  ConnectionUtils.java  InfoUtils.java  JdbcUtils.java  NodeClearUtils.java  StructureLoaderUtils.java  VerifyUtils.java
src/main/java/com/example/compare_db/view/: BaseConfigView.java  MainView.java  MySqlConfigLeftView.java  MySqlConfigRightView.java  OracleConfigLeftView.java  OracleConfigRightView.java  PostgreSqlConfigLeftView.java  PostgreSqlConfigRightView.java  SqlServerConfigLeftView.java  SqlServerConfigRightView.java
src/main/resources/: application.yml  logback.xml
src/main/resources/view/: MainView.fxml  MySqlConfigLeftView.fxml  MySqlConfigRightView.fxml  OracleConfigLeftView.fxml  OracleConfigRightView.fxml  PostgreSqlConfigLeftView.fxml  PostgreSqlConfigRightView.fxml  SqlServerConfigLeftView.fxml  SqlServerConfigRightView.fxml
