<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.compare_db.controller.SqlServerConfigLeftController" prefHeight="300.0" prefWidth="380.0">
    <Label layoutX="10.0" layoutY="35.0" text="主机" />
    <TextField fx:id="host" layoutX="80.0" layoutY="30.0" prefHeight="25.0" prefWidth="170.0" />
    <Label layoutX="260.0" layoutY="35.0" text="端口" />
    <TextField fx:id="port" layoutX="300.0" layoutY="30.0" prefHeight="25.0" prefWidth="70.0" />
    <Label layoutX="10.0" layoutY="80.0" text="用户" />
    <TextField fx:id="user" layoutX="80.0" layoutY="75.0" prefHeight="25.0" prefWidth="170.0" />
    <Label layoutX="10.0" layoutY="125.0" text="密码" />
    <PasswordField fx:id="password" layoutX="80.0" layoutY="120.0" prefHeight="25.0" prefWidth="170.0" />
    <Label layoutX="10.0" layoutY="170.0" text="默认数据库" />
    <TextField fx:id="initDataBase" layoutX="80.0" layoutY="165.0" prefHeight="25.0" prefWidth="170.0" />
    <Button fx:id="connection" layoutX="300.0" layoutY="165.0" mnemonicParsing="false" onAction="#doConnection" text="连接" />
    <Label layoutX="10.0" layoutY="215.0" text="数据库" />
    <ComboBox fx:id="database" layoutX="80.0" layoutY="210.0" prefHeight="25.0" prefWidth="170.0"  onAction="#databaseChange" />
    <Label layoutX="10.0" layoutY="260.0" text="Schema" />
    <ComboBox fx:id="schema" layoutX="80.0" layoutY="255.0" prefHeight="25.0" prefWidth="170.0"  onAction="#schemaChange" />
</AnchorPane>
